.container7 {
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    font-weight: normal;
    color: #9C9C9C;
    padding-bottom: 50px;
}

.container1 {
    width: 100%;
}

.pic {
    width: 100%;
    height: 550px;
}

.logo {
   margin-top: -53%;
    height: 40px;
    margin-left: 15%;
    position: relative;

}

.heading2 {
    color: #F8F8F8;
    font-size: 50px;
    font-weight: 700;
   margin-top: -15%;
    font-style: bold;
    margin-left: 21%;
    padding-top : -5%;
}

.fa {
    margin-left: 6%;
}

.heading1 {
    margin-top: -1%;
    margin-left: 21%;
    color: #F8F8F8;
    font-size: 28px;
    
    
    
    
}

.button {
    background-color: #E23744;
    width: 10%;
    height: 40px;
    border-radius: 8px;
    border: none;
    color: #F8F8F8;
    margin-left: -1.7%;
}
.fa{
    transition: transform 0.4s ease 0s;
}

.container7-1,
.container7-2,
.container7-3,
.container7-4,
.container7-5 {
    padding-left: 10%;
    font-size: 13px;
    padding-top: 30px;
    line-height: 2;
}

.container7-1 {
    padding-left: 0;
    font-size: 13px;
    padding-top: 30px;
}

.container8 {
    padding-left: 10%;
    padding-right: 10%;
    font-weight: lighter;
    font-size: 14px;
    padding-bottom: 20px;
    margin-top: 0;
    color: #9C9C9C;
}

.container6 {
    height: 20px;
    padding-left: 144px;
    padding-top: 20px;
}

.container6,
.container7,
.container8 {
    background-color: #FCFCFC
}

#India {
    height: 25px;
}

.store-footer {
    height: 40px;
    margin-top: 10%;
}

.icons-footer {
    width: 23px;
}

.l-space {
    letter-spacing: 2px;
    font-weight: bold;
    color: #000000;
}

#language-globe {
    height: 18px;
}

.footer_logo1 {
    height: 27px;
    margin-left: 12%;
}

.footer_logo2 {
    height: 30px;
    margin-left: 10%;
}

.container6 {
    font-family: 'Paytone One', sans-serif;
    padding-left: 3px;
    display: flex;
}

div.dropdown-multicol2 {
    width: 30em;
}

div.dropdown-multicol2>div.dropdown-col {
    display: inline-block;
    width: 24%;
}

.drop1 {
    margin-left: 46%;
}

.drop2 {
    margin-left: 2%;
}

.dropdown-item {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
}

* {
    margin: 0;
    outline: none;
}

.container2 {
    text-align: center;
    align-content: center;
    align-items: space-between;
    margin: 7% auto;
    padding: auto;
    font-family: 'Lato', sans-serif;
}

.part {
    align-items: center;
    margin: 4% auto;
}

.image-section {
    display: flex;
    align-items: center;
    height: 30%;
    width: 65%;
    margin: 4% auto;
    padding: 1% auto;
    justify-content: center;
}

.image-c2 {
    height: 150px;
    width: 125px;
    padding: 0 0 25px 0;
}

.p {
    text-align: center;
}

.para {
    height: 100%;
    width: 70%;
    text-align: center;
    justify-content: center;
    display: flex;
    margin-left: 14%;
}

.container3 {
    margin-top: 5%;
    margin-bottom: 5%;
}

.container3 h1 {
    color: rgb(28, 28, 28);
    text-align: center;
    font-family: 'Lato', sans-serif;
}

.img3-1 {
    height: 250px;
    width: 400px;
}

.Recurring,
.Celebration,
.Corporate,
.Brand {
    padding-left: 21%;
    display: flex;
    margin-top: 3%;
}

.r-1 {
    margin-top: 4%;
    margin-left: 4%;
    width: 400px;
}

.r-2 {
    width: 400px;
    margin-top: 4%;
    margin-right: 4%;
}

.enterprises {
    margin-top: 12%;
    letter-spacing: 2px;
    color: black;
}

.ent {
    letter-spacing: 0px;
    color: #9C9C9C;
}

.heading {
    text-align: center;
    width: 100%;
    color: black;
    margin: 0 auto;
}

.images-4 {
    display: flex;
    align-items: center;
    margin: 5% auto;
    justify-content: space-between;
}

.container5 {
    width: 60%;
    margin: 10% auto;
    margin-top: 10%;
}

.img4 {
    height: 55px;
    width: 150px;
}

.round {
    border-radius: 50%;
    text-decoration: none;
    width: 100px;
}

.but {
    height: 20px;
    width: 20px;
}

.container4 {
    display: flex;
    background-image: url(./Images/enter-container4.webp);
    height: 100%;
    font-family: 'Lato', sans-serif;
}

.form-group {
    padding-bottom: 7%;
}

.card {
    width: 30%;
    margin-left: 1.5%;
    margin-bottom: 4%;
    margin-top: 4%;
    border: #FCFCFC;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1.5%;
}

.flexy {
    width: 28%;
    margin-left: 21%;
    margin-top: 12%;
}

.form-control {
    height: 50px;
}

.please {
    padding-top: 2%;
}

.navbar {
    background-color: white;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.navbar a {
    float: left;
    display: block;
    color: #363636;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 22px;
    padding-left: 20%;
    font-weight: 250;
}

.button1 {
    background-color: #E23744;
    margin-right: 23%;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    opacity: 0.82;
    transition: 0.3s;
    width: 9.5%;
    height: 45px;
}

.button1:hover {
    opacity: 1.3;
}

.slid {
    height: 55px;
    width: 150px;
    margin: 0 20%;
}

.line {
    align-items: space-between;
    align-content: space-between;
    display: flex;
    justify-content: space-evenly;
}

.slide {
    width: 100%;
    height: 30%;
    margin: 5% auto;
    display: flex;
    align-items: space-between;
}

.nepe {
    height: 2%;
    width: 2%;
}